------------------------
Horario 1
------------------------
Numero de clases: 8
Lunes: 800 - 920 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 930 - 1050 "DESARROLLO DE SW EN EQUIPO" 1600 - 1750 "FISICA EXPERIMENTAL II" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Martes: 800 - 920 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1100 - 1220 "ALGEBRA LINEAL 1" 1400 - 1520 "INFRAESTRUCTURA TECNOLÃ“GICA" 
Miercoles: 
Jueves: 930 - 1050 "LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO" 1100 - 1220 "ALGEBRA LINEAL 1" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Viernes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1400 - 1520 "INFRAESTRUCTURA TECNOLÃ“GICA" 
Sabado: 
Domingo: 

27394 - ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I: BAZURTO GOMEZ NYCHOL , 
27388 - DESARROLLO DE SW EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
18957 - LENGUAJES Y MÃ?QUINAS (INGLÃ‰S): CARDOZO ALVAREZ NICOLAS , 
27389 - LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
36167 - ALGEBRA LINEAL 1: WINKLMEIER MONIKA , 
19067 - INFRAESTRUCTURA TECNOLÃ“GICA: GOMEZ DIAZ RAFAEL ENRIQUE, 
33923 - FISICA EXPERIMENTAL II: 
33847 - CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES: MARTINEZ BALDARES MARICARMEN , 

------------------------
Horario 2
------------------------
Numero de clases: 8
Lunes: 800 - 920 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 930 - 1050 "DESARROLLO DE SW EN EQUIPO" 1600 - 1750 "FISICA EXPERIMENTAL II" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Martes: 800 - 920 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1100 - 1220 "ALGEBRA LINEAL 1" 1400 - 1520 "INFRAESTRUCTURA TECNOLÃ“GICA" 
Miercoles: 
Jueves: 930 - 1050 "LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO" 1100 - 1220 "ALGEBRA LINEAL 1" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Viernes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1400 - 1520 "INFRAESTRUCTURA TECNOLÃ“GICA" 
Sabado: 
Domingo: 

27394 - ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I: BAZURTO GOMEZ NYCHOL , 
27388 - DESARROLLO DE SW EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
18957 - LENGUAJES Y MÃ?QUINAS (INGLÃ‰S): CARDOZO ALVAREZ NICOLAS , 
27389 - LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
36167 - ALGEBRA LINEAL 1: WINKLMEIER MONIKA , 
19067 - INFRAESTRUCTURA TECNOLÃ“GICA: GOMEZ DIAZ RAFAEL ENRIQUE, 
33923 - FISICA EXPERIMENTAL II: 
33847 - CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES: MARTINEZ BALDARES MARICARMEN , 

------------------------
Horario 3
------------------------
Numero de clases: 8
Lunes: 930 - 1050 "DESARROLLO DE SW EN EQUIPO" 1400 - 1520 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 1600 - 1750 "FISICA EXPERIMENTAL II" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Martes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1100 - 1220 "ALGEBRA LINEAL 1" 
Miercoles: 800 - 920 "FISICA II" 
Jueves: 930 - 1050 "LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO" 1100 - 1220 "ALGEBRA LINEAL 1" 1400 - 1520 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Viernes: 800 - 920 "FISICA II" 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 
Sabado: 
Domingo: 

10751 - FISICA II: QUIROGA PUELLO LUIS , 
27388 - DESARROLLO DE SW EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
18957 - LENGUAJES Y MÃ?QUINAS (INGLÃ‰S): CARDOZO ALVAREZ NICOLAS , 
27389 - LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
36167 - ALGEBRA LINEAL 1: WINKLMEIER MONIKA , 
36409 - ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I: 
33923 - FISICA EXPERIMENTAL II: 
33847 - CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES: MARTINEZ BALDARES MARICARMEN , 

------------------------
Horario 4
------------------------
Numero de clases: 8
Lunes: 930 - 1050 "DESARROLLO DE SW EN EQUIPO" 1400 - 1520 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 1600 - 1750 "FISICA EXPERIMENTAL II" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Martes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1100 - 1220 "ALGEBRA LINEAL 1" 
Miercoles: 800 - 920 "FISICA II" 
Jueves: 930 - 1050 "LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO" 1100 - 1220 "ALGEBRA LINEAL 1" 1400 - 1520 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Viernes: 800 - 920 "FISICA II" 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 
Sabado: 
Domingo: 

10751 - FISICA II: QUIROGA PUELLO LUIS , 
27388 - DESARROLLO DE SW EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
18957 - LENGUAJES Y MÃ?QUINAS (INGLÃ‰S): CARDOZO ALVAREZ NICOLAS , 
27389 - LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
36167 - ALGEBRA LINEAL 1: WINKLMEIER MONIKA , 
36409 - ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I: 
33923 - FISICA EXPERIMENTAL II: 
33847 - CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES: MARTINEZ BALDARES MARICARMEN , 

------------------------
Horario 5
------------------------
Numero de clases: 8
Lunes: 930 - 1050 "DESARROLLO DE SW EN EQUIPO" 1200 - 1350 "FISICA EXPERIMENTAL II" 1400 - 1520 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 1530 - 1650 "ITALIANO 1" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Martes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1100 - 1220 "ALGEBRA LINEAL 1" 
Miercoles: 1530 - 1650 "ITALIANO 1" 
Jueves: 930 - 1050 "LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO" 1100 - 1220 "ALGEBRA LINEAL 1" 1400 - 1520 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Viernes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1530 - 1650 "ITALIANO 1" 
Sabado: 
Domingo: 

27388 - DESARROLLO DE SW EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
18957 - LENGUAJES Y MÃ?QUINAS (INGLÃ‰S): CARDOZO ALVAREZ NICOLAS , 
27389 - LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
36167 - ALGEBRA LINEAL 1: WINKLMEIER MONIKA , 
28206 - FISICA EXPERIMENTAL II: 
36409 - ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I: 
36490 - ITALIANO 1: ORIOLO ROSA MICHELA, 
33847 - CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES: MARTINEZ BALDARES MARICARMEN , 

------------------------
Horario 6
------------------------
Numero de clases: 8
Lunes: 800 - 920 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 930 - 1050 "DESARROLLO DE SW EN EQUIPO" 1600 - 1750 "FISICA EXPERIMENTAL II" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Martes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1100 - 1220 "ALGEBRA LINEAL 1" 1400 - 1520 "INFRAESTRUCTURA TECNOLÃ“GICA" 
Miercoles: 
Jueves: 800 - 920 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 930 - 1050 "LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO" 1100 - 1220 "ALGEBRA LINEAL 1" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Viernes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1400 - 1520 "INFRAESTRUCTURA TECNOLÃ“GICA" 
Sabado: 
Domingo: 

11471 - ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I: BAUTISTA MENDEZ LUIS JAVIER, 
27388 - DESARROLLO DE SW EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
18957 - LENGUAJES Y MÃ?QUINAS (INGLÃ‰S): CARDOZO ALVAREZ NICOLAS , 
27389 - LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
36167 - ALGEBRA LINEAL 1: WINKLMEIER MONIKA , 
19067 - INFRAESTRUCTURA TECNOLÃ“GICA: GOMEZ DIAZ RAFAEL ENRIQUE, 
33923 - FISICA EXPERIMENTAL II: 
33847 - CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES: MARTINEZ BALDARES MARICARMEN , 

------------------------
Horario 7
------------------------
Numero de clases: 8
Lunes: 800 - 920 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 930 - 1050 "DESARROLLO DE SW EN EQUIPO" 1600 - 1750 "FISICA EXPERIMENTAL II" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Martes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1100 - 1220 "ALGEBRA LINEAL 1" 1400 - 1520 "INFRAESTRUCTURA TECNOLÃ“GICA" 
Miercoles: 
Jueves: 800 - 920 "ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I" 930 - 1050 "LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO" 1100 - 1220 "ALGEBRA LINEAL 1" 1700 - 1820 "CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES" 
Viernes: 930 - 1050 "LENGUAJES Y MÃ?QUINAS (INGLÃ‰S)" 1400 - 1520 "INFRAESTRUCTURA TECNOLÃ“GICA" 
Sabado: 
Domingo: 

11471 - ALGORITMICA Y PROGRAMACION ORIENTADA POR OBJETOS I: BAUTISTA MENDEZ LUIS JAVIER, 
27388 - DESARROLLO DE SW EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
18957 - LENGUAJES Y MÃ?QUINAS (INGLÃ‰S): CARDOZO ALVAREZ NICOLAS , 
27389 - LABORATORIO DE  DESARROLLO DE SOFTWARE EN EQUIPO: CASALLAS GUTIERREZ RUBBY , 
36167 - ALGEBRA LINEAL 1: WINKLMEIER MONIKA , 
19067 - INFRAESTRUCTURA TECNOLÃ“GICA: GOMEZ DIAZ RAFAEL ENRIQUE, 
33923 - FISICA EXPERIMENTAL II: 
33847 - CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES: MARTINEZ BALDARES MARICARMEN , 
